MAINTAINER_EMAIL=your-email@example.com
NODE_ENV=development
SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
HTTPS_PORT=443
HTTP_PORT=80